
.scene {
  width: 100%;
  perspective: 30em;
}

.tile {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  border-radius: 10px;
  border: solid white 2px;
  box-shadow: 0 0 0 1pt rgba(132, 0, 2, 1)
}

.tileBtn {
  border: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.tileBtn:active,
.tileBtn:focus {
  outline: none;
}

.tileImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.isTurned {
  transform: rotateY(180deg);
}

.tilesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 75px);
  width: 100%;
  grid-gap: 10px;
}

.isPlaying::before {
  content: 'ðŸ‘‹ ';
}

.switch-off {
  background-color: #560092;
  border-color: #560092;
  color: #FFF;
}

.switch-off:hover {
  background-color: rgba(86, 0, 146, 0.7);
  color: #FFF;
}

.switch-on {
  background-color: #e1850e;
  border-color: #e1850e;
  color: #FFF;
}

.switch-on:hover {
  background-color: rgba(225, 133, 14, 0.7);
  color: #FFF;

}

.hideRow {
  height: 0 !important;
  overflow: hidden;
}

.showRow {
  transition: height 500ms;
  transition-timing-function: ease-out;
}

@media (min-width: 768px) {
  .tilesGrid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 100px);
  }
}

@media (min-width: 992px) {
  .tilesGrid {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .tilesGrid {
    width: 78%;
  }
}
